<!-- templates/cart.html -->

{% extends 'base.html' %}

{% block title %}View Cart{% endblock %}

{% block content %}
<h1 class="my-4">Your Cart</h1>

<div id="cart-items">
    <!-- Cart items will be dynamically loaded here -->
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Function to handle AJAX requests
    function handleCartAction(action, productId, quantity = 1) {
        const formData = new FormData();
        formData.append('action', action);
        formData.append('product_id', productId);
        if (quantity) formData.append('quantity', quantity);

        fetch('{% url "cart_actions" %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status) {
                // Handle success
                console.log(data.status);
                loadCart();
            }
        });
    }

    // Function to load the cart items
    function loadCart() {
        fetch('{% url "cart_actions" %}', {
            method: 'GET'
        })
        .then(response => response.text())
        .then(html => {
            document.getElementById('cart-items').innerHTML = html;
        });
    }

    // Example of how to use the handleCartAction function
    // Example: Add a product to the cart
    // handleCartAction('add', 1);
    
    // Example: Update cart quantity
    // handleCartAction('update', 1, 3);
    
    // Example: Remove a product from the cart
    // handleCartAction('remove', 1);
    
    loadCart();
});
</script>
{% endblock %}
