{% extends 'base.html' %}
{% load static %}
{% block title %}Product List{% endblock %}

{% block content %}
<h1 class="my-4">Product List</h1>

<!-- Category Filter Dropdown -->
<div class="mb-4">
    <h3>Filter by Category</h3>
    <form method="get" action="{% url 'product_list' %}">
        <div class="form-group">
            <label for="category-select">Select Category:</label>
            <select id="category-select" name="category_id" class="form-control" onchange="this.form.submit()">
                <option value="">All Categories</option>
                {% for category in categories %}
                <option value="{{ category.id }}" {% if category.id|stringformat:"s" == selected_category %}selected{% endif %}>
                    {{ category.name }}
                </option>
                {% endfor %}
            </select>
        </div>
    </form>
</div>

<!-- Product List -->
<div class="row">
    {% for product in products %}
    <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
            {% if product.image %}
            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
            {% else %}
            <img src="{% static 'images/default_product_image.jpg' %}" class="card-img-top" alt="Default Image">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description|truncatewords:20 }}</p>
                <p class="card-text"><strong>${{ product.price }}</strong></p>
                <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">View Details</a>
                <form action="{% url 'add_to_cart' product.id %}" method="post" class="mt-2">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">Add to Cart</button>
                </form>
            </div>
        </div>
    </div>
    {% empty %}
    <p>No products available.</p>
    {% endfor %}
</div>

<!-- View Cart Button -->
<a href="{% url 'view_cart' %}" class="btn btn-info">View Cart</a>
{% endblock %}
