{% extends 'base.html' %}
{% load static %}
{% block title %}Product Detail{% endblock %}

{% block content %}
<h1 class="my-4">{{ product.name }}</h1>
<div class="row">
    <div class="col-md-6">
        <!-- Use the CSS class to control image size -->
        {% if product.image %}
        <img src="{{ product.image.url }}" class="product-detail-img" alt="{{ product.name }}">
        {% else %}
        <img src="{% static 'images/default_product_image.jpg' %}" class="product-detail-img" alt="Default Image">
        {% endif %}
    </div>
    <div class="col-md-6">
        <h3>{{ product.name }}</h3>
        <p><strong>Category:</strong> {{ product.category }}</p>
        <p><strong>Description:</strong> {{ product.description }}</p>
        <p><strong>Price:</strong> ${{ product.price }}</p>
        <form action="{% url 'add_to_cart' product.id %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-success">Add to Cart</button>
        </form>
    </div>
</div>
<a href="{% url 'product_list' %}" class="btn btn-info mt-3">Back to Product List</a>
{% endblock %}
