{% extends 'base.html' %}
{% block title %}View Cart{% endblock %}

{% block content %}
<h1 class="my-4">Shopping Cart</h1>

{% if cart_items %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>${{ item.product.price }}</td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.total_price }}</td>
                <td>
                    <button class="btn btn-danger btn-sm" onclick="removeFromCart({{ item.product.id }})">Remove</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>Total: ${{ total_price }}</h3>

    <form method="post" action="{% url 'place_order' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary">Place Order</button>
    </form></br>
{% else %}
    <p>Your cart is empty.</p>
{% endif %}

<a href="{% url 'product_list' %}" class="btn btn-info">Continue Shopping</a>

<script>
    function removeFromCart(productId) {
        if (confirm('Are you sure you want to remove this item from the cart?')) {
            fetch("{% url 'update_cart' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({
                    product_id: productId,
                    quantity: 0  // Set quantity to 0 for removal
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    location.reload();  // Reload the page to reflect cart changes
                } else {
                    alert('Failed to remove item from cart');
                }
            })
            .catch(error => {
                console.error('Error removing item from cart:', error);
                alert('Error removing item from cart');
            });
        }
    }
</script>
{% endblock %}
