
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.card-img-top {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}

.btn-custom {
    background-color: #007bff;
    color: white;
}
.product-detail-img {
    max-width: 100%;   /* Makes sure the image does not exceed the container width */
    height: auto;      /* Maintains aspect ratio */
    max-height: 400px; /* Adjust this value as needed */
    object-fit: cover; /* Ensures the image fits the container */
}
