<!-- admin_orders.html -->

{% extends 'bases.html' %}

{% block content %}
<main>
    <h1>All Orders</h1>
    <div class="op">
    {% if orders %}
        
            {% for order in orders %}
               
                    <h2>Order #{{ order.id }}</h2>
                    <p>Order Date: {{ order.created_at }}</p>
                    <p>Shipping Address: {{ order.shipping_details.address }}, {{ order.shipping_details.city }}, {{ order.shipping_details.state }} {{ order.shipping_details.zip_code }}</p>
                    <ul>
                        {% for product in order.products.all %}
                            <li>{{ product.name }} - {{ product.price }}</li>
                        {% endfor %}
                    </ul>
                <hr/>
            {% endfor %}
       </div>
    {% else %}
        <p>No orders available.</p>
    {% endif %}</center>
</main>
{% endblock %}
