{% extends 'bases.html' %}

{% block title %}Product List{% endblock %}

{% block content %}
    <main>
        <h1>Available Products</h1>
        <div class="product-container">
            {% for product in products %}
            <div class="product-item">
                <a href="{% url 'product_detail' product.pk %}" class="product-link">
                    <div class="bordered-image">
                        <h2>{{ product.name }}</h2>
                        <div class="image-wrapper">
                            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
                        </div>
                        <div class="details">
                            
                            <p>Price: ₹{{ product.price }}</p>
                        </div>
                    </div>
                </a>
            </div>
            {% empty %}
                <p>No products available.</p>
            {% endfor %}
        </div>
    </main>
{% endblock %}
