<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Page{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>
<body>
    <!-- Header Bar -->
    <header>
        <div class="header-container">
            <h1><a href="/products/">Agri-Machinery</a></h1>
            <nav>
                <ul>
                    <li><a href="{% url 'aproduct_list' %}">Products</a></li>
                    <li><a href="{% url 'admin_page' %}">Orders</a></li>
                    <li><a href="{% url 'add_product' %}">Add Product</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                    
                    
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        {% block content %}
        <!-- Default content can go here if needed -->
        {% endblock %}
    </main>

    <!-- Footer Bar -->
    <footer>
        <div class="footer-container">
            
        </div>
    </footer>
</body>
</html>
