<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Agri-Machinery{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>
<body>
    
    <header>
        <div class="header-container">
            <h1><a href="/products/">Agri-Machinery </a></h1>
            <nav>
                <ul>
                    <li><a href="{% url 'product_list' %}">Products</a></li>
                    <li><a href="{% url 'my_orders' %}">My Orders</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                    {%else%}
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Register</a></li>
                    {%endif%}
                    
                </ul>
            </nav>
        </div>
    </header>

    
    <main>
        {% block content %}
        
        {% endblock %}
    </main>

    
    <footer>
        <div class="footer-container">
            
        </div>
    </footer>
</body>
</html>
