{% extends 'base.html' %}

{% block content %}
<main>
    <center><h1>Your Cart</h1></center>
    <div class="cart-cont">
        {% if cart_items %}
        <table>
            {% for cart_item in cart_items %}<tr>
                    <div class="cartitems">
                     <td>{{forloop.counter}}</td>  
                     <td><h2>{{ cart_item.product.name }}</h2></td>
                     <td><img src="{{ cart_item.product.image.url }}" alt="{{ cart_item.product.name }}" style="width: 100px; height: auto;"></td>
                
                     <td><p>Price: ${{ cart_item.product.price }}</p></td>
                    <!-- If you want to allow quantity changes, you can include that here -->
                    <td><form method="POST" action="{% url 'remove_from_cart' cart_item.product.pk %}">
                        {% csrf_token %}
                        <button type="submit">Remove from Cart</button>
                    </form></td>
                </div></tr>
            {% endfor %}
        </table>
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
   
</div><center>
    <button type="submit"><a href="{% url 'product_list' %}">Continue Shopping</a></button>
    <!-- Add checkout button -->
    <button type="submit"><a href="{% url 'save_shipping_details' %}" class="checkout-button">Checkout</a></button></center>
</main>
{% endblock %}
