{% extends 'base.html' %}
{% block content %}
{% if orders %}
        <div class="orders">
            {% for order in orders %}
                
                    <h2>Order #{{ forloop.counter }}</h2>
                    <p>Order Date: {{ order.created_at }}</p>
                    <p>Shipping Address: {{ order.shipping_details.address }}, {{ order.shipping_details.city }}, {{ order.shipping_details.state }} {{ order.shipping_details.zip_code }}</p>
                    <ul>
                        {% for product in order.products.all %}
                            <li>{{ product.name }} - ${{ product.price }}</li>
                        {% endfor %}
                        <br/>
                    </ul>
                    <hr/>
                    <br/><br/>
                </li>
            {% endfor %}
        </div>
    {% else %}
        <p>You have no previous orders.</p>
    {% endif %}
{% endblock %}