{% extends 'base.html' %}

{% block content %}
<main>
    <center><h1>Product details</h1></center>
    <div class="product-detail">
            
            <div class="big-image">
            <img src="{{ product.image.url }}" alt="{{ product.name }}" style='height:500px;width: 500px;'>
        </div><div class="oth">
            <h2>{{ product.name }}</h2>
            <p>{{ product.description }}</p>
            <p>Price: ₹{{ product.price }}</p>
            <form method="POST" action="{% url 'add_to_cart' product.pk %}">
                {% csrf_token %}
                <button type="submit">Add to Cart</button>
            </form>
        </div></div>
</main>
{% endblock %}
