{% extends 'base.html' %}

{% block content %}
<main><center><div class="ship">
    <h1>Shipping Details</h1><table><center>
    <form method="POST" action="{% url 'save_shipping_details' %}">
        {% csrf_token %}<tr>
        <td><label for="name">Full Name:</label></td><td>
        <input type="text" id="name" name="name" required><br></td></tr>
        <tr>
            <td><label for="address">Address:</label></td>
                <td><input type="text" id="address" name="address" required><br></td></tr>
        <tr><td>
        <label for="city">City:</label></td>
        <td><input type="text" id="city" name="city" required><br></td></tr>
        <tr><td>
            <label for="state">State:</label></td>
                <td><input type="text" id="state" name="state" required><br></td></tr>
        <tr><td>
        <label for="zip">ZIP Code:</label></td>
        <td><input type="text" id="zip" name="zip" required><br></td></tr>
        </center>
    </table><br/><br/>
        <button type="submit">Submit Shipping Details</button>
    </form></center></div>
</main>
{% endblock %}
