Base styling

html, body {
    height: 100%; /* Ensure the body takes up the full viewport height */
    margin: 0; /* Remove default margin */
}

body {
    display: flex;
    flex-direction: column; /* Stack content and footer vertically */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    flex: 1; /* Allows the main content to grow and take up available space */
}


/* Header styling */
header {
    background-color: #90EE90;
    color: #fff;
    padding: 10px 0;
    height: 50px;
    align-items: center;
    display: flex;
}

.header-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: inherit;
}

/* Footer styling */

footer {
    margin-top: 200px;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #f4f4f4; /* Your footer background color */
    padding: 10px 0; /* Padding for the footer */
    text-align: center; /* Center the text */
}
.footer-container {
    padding-top: 100px;
    width: 80%;
    margin: 0 auto;
}
/* Style for the bordered image section */
.bordered-image {
  
    width: 210px; /* Max width of the image box */
    height: 300px;
    border: 2px solid rgb(169, 165, 165); /* Rectangle border around the image */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center-align text inside the box */
    background-color: #f9f9f9; /* Optional background color */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    padding: 10px; /* Add some padding inside the box */
}

/* Hover effect for the image */
.bordered-image:hover {
    transform: scale(1.05); /* Optional: zoom effect */
}

/* Container for product items */
.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
    justify-content: center; /* Center items horizontally */
    margin: 0 auto; /* Center container in its parent */
}

/* Each product item should take up one-third of the container width */
.product-item {
    flex: 1 1 calc(33.333% - 20px); /* 33.333% width minus the gap */
    box-sizing: border-box;
    display: flex;
    justify-content: center; /* Center items horizontally within the item */
}

/* Style for the image wrapper */
.image-wrapper {
    width: 100%; /* Full width of the parent */
    display: flex;
    justify-content: center; /* Center the image horizontally */
}

/* Style for the image */
.product-image {
    max-width: 100%; /* Ensure image does not overflow its container */
    height: auto; /* Maintain aspect ratio */
    max-height: 100%;
}

/* Style for details section */
.details {
    margin-top: 10px;
    text-align: center; /* Center-align text */
    color: rgb(116, 111, 63);
}

.big-image{
    height: 100%;
    width: 100%;
}

.product-detail{
    width: 80%;
    margin-left: 50px;
    display: flex;
    
}
.oth{
    margin-left: -50px;
}

button {
    background-color: #5f74ed; /* Green background */
    border: none; /* Remove border */
    color: white; /* White text color */
    padding: 15px 32px; /* Padding inside button */
    text-align: center; /* Center align text */
    text-decoration: none; /* Remove underline from text */
    display: inline-block; /* Inline-block display */
    font-size: 16px; /* Font size */
    margin: 4px 2px; /* Margin around button */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 4px; /* Rounded corners */
}
button:hover{
    background-color: #0ae211;
}

.cartitems{
align-items: center;
display: flex;
flex-direction: row;
gap: 150px; 
}

.cart-cont{
    width: 90%;
    margin: 25px;
    padding: 25px;
   
}
td{
    padding: 10px;
    width:1500px
}

label {
    display: block; /* Make labels block-level elements */
    margin-bottom: 8px; /* Space below the labels */
    font-weight: bold; /* Bold font for labels */
    color: #555; /* Slightly lighter text color for labels */
}

table{
    align-self: center;
}
input{
    width:75%;
    min-height:40px;
}
.confirm{
    min-height: 5000px;
}

.orders{
    margin-left: 50px;
    width: 90%;
    padding-bottom: 20px;
}

.lin input{
    width: 500px;
}
.op{
    margin-left: 50px;
    margin-right:50px ;
}