<!-- admin_orders.html -->

{% extends 'base.html' %}

{% block content %}
<main>
    <h1>All Orders</h1>
    <center>
    {% if orders %}
        <ul>
            {% for order in orders %}
                <li>
                    <h2>Order #{{ order.id }}</h2>
                    <p>Order Date: {{ order.created_at }}</p>
                    <p>Shipping Address: {{ order.shipping_details.address }}, {{ order.shipping_details.city }}, {{ order.shipping_details.state }} {{ order.shipping_details.zip_code }}</p>
                    <ul>
                        {% for product in order.products.all %}
                            <li>{{ product.name }} - {{ product.price }}</li>
                        {% endfor %}
                        <hr>
                    </ul>
                </li>
            {% endfor %}
        </ul></center>
    {% else %}
        <p>No orders available.</p>
    {% endif %}
</main>
{% endblock %}
